APP_ENV=dev
PORT=3000
COOKIE_SECRET=owmzeh7q7q
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=shubham
DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_SCHEMA=public
